



/*--------------------------------------*/
/*                 LEO                  */
/*--------------------------------------*/
#topMenu{
  position: absolute;
  height: 10vh;
  width: 100%;
  vertical-align: top;
  margin: 0px 0px 0px 0px;
  background-color: #FFF;
  border-style: solid;
  border-width: 2px 0px 1px 0px;
  border-bottom-color: #777;
  border-top-color: #E14747;
  color: #777;
}

#divLogo{
  float: left;
  margin: 1.5vh 0vh 0vh 3vh;
  width:10vh;
  height:10vh;
}

#divCP2{
  float: left;
  margin: 3.5vh 0vh 0vh 1vh;
  font-size: 25px;
}

#metadeDireita{
  position: relative;
  height: 10vh;
  width: 40%;
  float: right;
}

#User{
  position: relative;
  height: 10vh;
  width: 40%;
  float: right;
  text-align: center;
  padding: 3.5vh 0vh 0vh 0vh;
}

div.naMetadeDireita{
  position: relative;
  height: 10vh;
  width: 15%;
  float: right;
  text-align: center;
  padding: 3.5vh 0vh 0vh 0vh;
}






















/*TopMenu*/
#topMenu{
  float: top;
  position: absolute;
  height: 6vh; /**/
  width: 100%;
  vertical-align: top;
  margin: 0px 0px 0px 0px;
  background-color: #FFF;
  border-style: solid;
  border-width: 2px 0px 1px 0px;
  border-bottom-color: #777;
  border-top-color: #E14747;
  color: #777;

}

#divLogo{
  float: left;
  margin: 1.5vh 0vh 0vh 3vh;
  width:10vh;
  height:10vh;
}

#divCP2{
  float: left;
  margin: 3.5vh 0vh 0vh 1vh;
  font-size: 25px;
}

#metadeDireita{
  position: relative;
  height: 10vh;
  width: 40%;
  float: right;
}

#User{
  position: relative;
  height: 10vh;
  width: 40%;
  float: right;
  text-align: center;
  padding: 3.5vh 0vh 0vh 0vh;
}

div.naMetadeDireita{
  position: relative;
  height: 10vh;
  width: 15%;
  float: right;
  text-align: center;
  padding: 3.5vh 0vh 0vh 0vh;
}














 <li class="sidebar-brand">
                    <a href="#">
                       Bootstrap 3
                    </a>
                </li>
  <!--

        <md-sidenav class="navbar navbar-inverse navbar-fixed-top" md-whiteframe="4" id="sidebar-wrapper" role="navigation" md-is-locked-open="true" >

             <md-content layout-padding>
                <md-button  class="md-primary" hide-gt-md> Close Sidenav Left  </md-button>
             </md-content>
        </md-sidenav>


     <div id="wrapper">
        <div class="overlay"></div>


        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Bootstrap 3
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-folder"></i> Page one</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-file-o"></i> Second page</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Third page</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Dropdown heading</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Page four</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li>
            </ul>
        </nav>
        /#sidebar-wrapper

         /#page-content-wrapper

    </div>
    /#wrapper -->


<div  layout="column" style="height:100%; width:250px; background-color:blue" ng-cloak>
</div>


POR A LOGO DO CP2
